# PruebaCompas

./: README.md  package-lock.json
BackEndCompas/: BackEndCompas.csproj  BackEndCompas.http  BackEndCompas.sln  Program.cs  appsettings.json
BackEndCompas/Controllers/: AuthController.cs  ProductosController.cs
BackEndCompas/Data/: ApplicationDbContext.cs
BackEndCompas/Migrations/: 20250121022001_InitialMigration.Designer.cs  20250121022001_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEndCompas/Models/: Producto.cs
BackEndCompas/Properties/: launchSettings.json
BackEndCompas/Services/: ProductoService.cs
BackEndCompas/Services/Interfaces/: IProductoService.cs
FrontEndWinForm/: Form1.Designer.cs  Form1.cs  FrontEndWinForm.csproj  FrontEndWinForm.sln  LoginForm.Designer.cs  LoginForm.cs  ProductoForm.Designer.cs  ProductoForm.cs  Program.cs
FrontEndWinForm/Models/: Producto.cs
front-end-angular/: README.md  angular.json  package-lock.json  package.json
front-end-angular/src/: config.ts  main.ts
front-end-angular/src/app/: app-routing.module.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  keycloak-http-interceptor.service.spec.ts  keycloak-http-interceptor.service.ts  keycloak-init.ts
front-end-angular/src/app/login/: login.component.html  login.component.ts
front-end-angular/src/app/producto-form/: producto-form.component.html  producto-form.component.ts
front-end-angular/src/app/productos/: productos.component.css  productos.component.html  productos.component.spec.ts  productos.component.ts
front-end-angular/src/enviroment/: environment.ts
keycloak-26.1.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.1.0/exports/: ApiProductosRealm-realm.json  master-realm.json
